# grpctest2

./: build.gradle  settings.gradle
grpcservice2-client/: build.gradle
grpcservice2-client/src/main/java/com/example/authservice/: AuthUserClient.java
grpcservice2-client/src/main/java/com/example/authservice/config/: AuthClientConfig.java
grpcservice2-client/src/main/java/com/example/authservice/model/: UserDto.java
src/main/java/com/example/grpcservice2/: Grpcservice2Application.java  ReactiveGreeterImpl.java  ReactiveGrpcService.java  RestController.java
src/main/proto/: greeter.proto
src/main/resources/: application.yaml
src/test/java/com/example/grpcservice2/: Grpcservice2ApplicationTests.java
