buildscript {
    ext {
        lombokVersion = '1.18.24'
        springCloudVersion = '2020.0.5'
        springBootVersion = '2.5.7'
        springCloudVersion = '2020.0.5'
    }
}
plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'com.example'
version '1.0.0'

repositories {
    mavenCentral()
}
bootJar {
    enabled = false
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.5"
        mavenBom "org.springframework.boot:spring-boot-dependencies:2.5.7"
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation("org.projectlombok:lombok:1.18.24")
    annotationProcessor("org.projectlombok:lombok:1.18.24")
}

test {
    useJUnitPlatform()
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'grpclient2-client'
            from components.java
        }
    }

}
